<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DI2-9R-k1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Gpu-5H-Ipi">
            <objects>
                <viewController storyboardIdentifier="WeatherViewConrtoller" id="Hbm-tN-f6l" customClass="WeatherViewController" customModule="TestTuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xc-S4-mBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-KS-dAU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="76" id="2De-x6-hqO" customClass="WeatherViewCell" customModule="TestTuTu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2De-x6-hqO" id="LEq-OD-elI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-Nf-M6t">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-he-331">
                                                    <rect key="frame" x="8" y="37" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FzI-he-331" secondAttribute="bottom" constant="8" id="4wy-Dv-6pA"/>
                                                <constraint firstAttribute="trailing" secondItem="5QR-Nf-M6t" secondAttribute="trailing" constant="8" id="KcE-ws-uQv"/>
                                                <constraint firstItem="5QR-Nf-M6t" firstAttribute="leading" secondItem="LEq-OD-elI" secondAttribute="leading" constant="8" id="Kd4-rN-0sf"/>
                                                <constraint firstAttribute="trailing" secondItem="FzI-he-331" secondAttribute="trailing" constant="8" id="OXz-ar-OsO"/>
                                                <constraint firstItem="5QR-Nf-M6t" firstAttribute="top" secondItem="LEq-OD-elI" secondAttribute="top" constant="8" id="Vxs-u6-FNH"/>
                                                <constraint firstItem="FzI-he-331" firstAttribute="leading" secondItem="LEq-OD-elI" secondAttribute="leading" constant="8" id="YXB-cu-ytk"/>
                                                <constraint firstItem="FzI-he-331" firstAttribute="top" secondItem="5QR-Nf-M6t" secondAttribute="bottom" constant="8" symbolic="YES" id="rE8-GK-i3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="5QR-Nf-M6t" id="faz-2J-jK0"/>
                                            <outlet property="tempLabel" destination="FzI-he-331" id="xGP-TV-aVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hbm-tN-f6l" id="VCg-EI-Rnv"/>
                                    <outlet property="delegate" destination="Hbm-tN-f6l" id="iB6-yk-hvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ud1-sF-m0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgM-KS-dAU" firstAttribute="top" secondItem="ud1-sF-m0z" secondAttribute="top" id="8lN-bO-QGz"/>
                            <constraint firstItem="ud1-sF-m0z" firstAttribute="trailing" secondItem="fgM-KS-dAU" secondAttribute="trailing" id="9EE-7j-6al"/>
                            <constraint firstItem="fgM-KS-dAU" firstAttribute="leading" secondItem="ud1-sF-m0z" secondAttribute="leading" id="APY-yt-Suk"/>
                            <constraint firstItem="ud1-sF-m0z" firstAttribute="bottom" secondItem="fgM-KS-dAU" secondAttribute="bottom" id="nnk-e5-GFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUJ-QT-sg5"/>
                    <connections>
                        <outlet property="tableView" destination="fgM-KS-dAU" id="dLc-Jh-Zvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNZ-tg-hyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="74"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="H1h-gZ-uIt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Lsm-NC-w2N" customClass="SecondViewController" customModule="TestTuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypA-VB-NnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-Zb-TGg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondCell" rowHeight="304" id="U4g-64-KVC" customClass="SecondTableViewCell" customModule="TestTuTu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4g-64-KVC" id="5mu-YM-uok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-nb-HJj">
                                                    <rect key="frame" x="8" y="78" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-Aq-aVS">
                                                    <rect key="frame" x="8" y="119" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-LG-Z1M">
                                                    <rect key="frame" x="8" y="160" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-U8-i0K">
                                                    <rect key="frame" x="8" y="201" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-jJ-hgk">
                                                    <rect key="frame" x="8" y="242" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-WZ-ZmM">
                                                    <rect key="frame" x="8" y="283" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epB-8K-PNO">
                                                    <rect key="frame" x="8" y="49" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUi-Aq-aVS" firstAttribute="top" secondItem="KES-nb-HJj" secondAttribute="bottom" constant="20" id="8ND-jF-tjW"/>
                                                <constraint firstItem="KES-nb-HJj" firstAttribute="top" secondItem="epB-8K-PNO" secondAttribute="bottom" constant="8" symbolic="YES" id="F0t-1o-Epb"/>
                                                <constraint firstAttribute="trailing" secondItem="WUi-Aq-aVS" secondAttribute="trailing" constant="8" id="J08-zx-tnb"/>
                                                <constraint firstItem="pe9-WZ-ZmM" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="KhP-Mt-eHG"/>
                                                <constraint firstAttribute="trailing" secondItem="gZJ-U8-i0K" secondAttribute="trailing" constant="8" id="Pfx-Nm-DcX"/>
                                                <constraint firstItem="pe9-WZ-ZmM" firstAttribute="top" secondItem="XRp-jJ-hgk" secondAttribute="bottom" constant="20" id="Qgf-J8-Lg4"/>
                                                <constraint firstItem="XRp-jJ-hgk" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="ZSN-3b-Cij"/>
                                                <constraint firstAttribute="trailing" secondItem="pe9-WZ-ZmM" secondAttribute="trailing" constant="8" id="e5i-e0-m5G"/>
                                                <constraint firstAttribute="bottom" secondItem="pe9-WZ-ZmM" secondAttribute="bottom" id="geP-2Y-6JK"/>
                                                <constraint firstAttribute="trailing" secondItem="XRp-jJ-hgk" secondAttribute="trailing" constant="8" id="hRi-qS-4nG"/>
                                                <constraint firstItem="XRp-jJ-hgk" firstAttribute="top" secondItem="gZJ-U8-i0K" secondAttribute="bottom" constant="20" id="i30-l8-psi"/>
                                                <constraint firstItem="gZJ-U8-i0K" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="jiy-Qa-wdZ"/>
                                                <constraint firstItem="ALM-LG-Z1M" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="l49-sd-Yiy"/>
                                                <constraint firstItem="ALM-LG-Z1M" firstAttribute="top" secondItem="WUi-Aq-aVS" secondAttribute="bottom" constant="20" id="mtN-VW-MLF"/>
                                                <constraint firstAttribute="trailing" secondItem="KES-nb-HJj" secondAttribute="trailing" constant="8" id="p7d-wF-uwT"/>
                                                <constraint firstAttribute="trailing" secondItem="epB-8K-PNO" secondAttribute="trailing" constant="8" id="qpu-GO-LmJ"/>
                                                <constraint firstItem="epB-8K-PNO" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="uHS-hj-rru"/>
                                                <constraint firstItem="WUi-Aq-aVS" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="vAA-ag-9fP"/>
                                                <constraint firstItem="epB-8K-PNO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5mu-YM-uok" secondAttribute="top" constant="28" id="vum-vL-mUV"/>
                                                <constraint firstAttribute="trailing" secondItem="ALM-LG-Z1M" secondAttribute="trailing" constant="8" id="xfJ-7Q-8FY"/>
                                                <constraint firstItem="KES-nb-HJj" firstAttribute="leading" secondItem="5mu-YM-uok" secondAttribute="leading" constant="8" id="yGL-Fa-Oj5"/>
                                                <constraint firstItem="gZJ-U8-i0K" firstAttribute="top" secondItem="ALM-LG-Z1M" secondAttribute="bottom" constant="20" id="zkS-Eg-5qK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WUi-Aq-aVS" id="opc-5K-r5i"/>
                                            <outlet property="humidityLabel" destination="pe9-WZ-ZmM" id="xro-Zd-BI4"/>
                                            <outlet property="nameLabel" destination="epB-8K-PNO" id="mhI-2b-SKU"/>
                                            <outlet property="pressureLabel" destination="XRp-jJ-hgk" id="Ye1-aA-b2z"/>
                                            <outlet property="tempLabel" destination="KES-nb-HJj" id="eJd-Qn-Gie"/>
                                            <outlet property="windDegreesLabel" destination="gZJ-U8-i0K" id="t1z-3d-svD"/>
                                            <outlet property="windSpeedLabel" destination="ALM-LG-Z1M" id="S1x-3W-mlf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lsm-NC-w2N" id="pid-Ot-aU7"/>
                                    <outlet property="delegate" destination="Lsm-NC-w2N" id="Ueh-mO-ygu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBe-pr-j18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBe-pr-j18" firstAttribute="trailing" secondItem="rz4-Zb-TGg" secondAttribute="trailing" id="19j-SJ-PS0"/>
                            <constraint firstItem="rz4-Zb-TGg" firstAttribute="top" secondItem="OBe-pr-j18" secondAttribute="top" id="Ocw-xa-0zV"/>
                            <constraint firstItem="OBe-pr-j18" firstAttribute="bottom" secondItem="rz4-Zb-TGg" secondAttribute="bottom" id="PGe-IO-yDP"/>
                            <constraint firstItem="rz4-Zb-TGg" firstAttribute="leading" secondItem="OBe-pr-j18" secondAttribute="leading" id="ce2-Bu-NeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGS-Gg-Ps4"/>
                    <connections>
                        <outlet property="secondTableVIew" destination="rz4-Zb-TGg" id="af1-Pp-zab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpc-aO-tsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxF-4b-z6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DI2-9R-k1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPR-Ku-LAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbm-tN-f6l" kind="relationship" relationship="rootViewController" id="dn2-0q-QO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE6-TT-cvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
